# android-web-scraper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webscraper/: MainActivity.kt
app/src/main/java/com/example/webscraper/data/repository/: Outcome.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/webscraper/domain/: BusinessLogic.kt
app/src/main/java/com/example/webscraper/interactor/: BusinessLogic.kt  Interactor.kt
app/src/main/java/com/example/webscraper/presentation/: ComposableViews.kt  MainActivity.kt
app/src/main/java/com/example/webscraper/presentation/viewmodels/: ScraperViewModel.kt
app/src/main/java/com/example/webscraper/utilities/: Outcome.kt  Toaster.kt
app/src/main/res/layout/: activity_main.xml  layout_content.xml  layout_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
