apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.webscraper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions { jvmTarget = "1.8" }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta09'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // jetpack compose
    implementation "androidx.compose.ui:ui:1.0.0-beta09"
    implementation "androidx.compose.material:material:1.0.0-beta09"
    implementation "androidx.activity:activity-compose:1.3.0-beta02"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta09"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
}

